{
  "name": "@invisiblehats/hatrack",
  "version": "0.0.1",
  "description": "A (WIP) design system",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invisiblehats/hatrack.git"
  },
  "main": "src/styles/hatrack.scss",
  "style": "src/styles/hatrack.scss",
  "files": [
    "/dist",
    "/src/styles"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "bootstrap",
    "scss"
  ],
  "author": "mklemme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/invisiblehats/hatrack/issues"
  },
  "homepage": "https://github.com/invisiblehats/hatrack#readme",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/html": "^6.1.21",
    "babel-loader": "^8.2.3"
  }
}
